<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ProjectManagement" Label="ProjectManagement" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="AutoMapper 4.2.1" Label="AutoMapper 4.2.1" Category="Package" />
    <Node Id="BeginCollectionItem 1.2.1.0" Label="BeginCollectionItem 1.2.1.0" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="datatables 1.0.0" Label="datatables 1.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Grid.Mvc 3.0.0" Label="Grid.Mvc 3.0.0" Category="Package" />
    <Node Id="GridMvc.dll 1.0.4" Label="GridMvc.dll 1.0.4" Category="Package" />
    <Node Id="jQuery 1.12.4" Label="jQuery 1.12.4" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 2.0.20710.0" Label="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 1.2.2" Label="Microsoft.AspNet.SignalR 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.2.2" Label="Microsoft.AspNet.SignalR.Core 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 1.2.2" Label="Microsoft.AspNet.SignalR.JS 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.2.2" Label="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 1.2.2" Label="Microsoft.AspNet.SignalR.SystemWeb 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.0.1" Label="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package" />
    <Node Id="Microsoft.Report.Viewer 11.0.0.0" Label="Microsoft.Report.Viewer 11.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="SimpleInjector 3.1.5" Label="SimpleInjector 3.1.5" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web 3.1.5" Label="SimpleInjector.Integration.Web 3.1.5" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web.Mvc 3.1.5" Label="SimpleInjector.Integration.Web.Mvc 3.1.5" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Ajax.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.12.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 1.2.2" Target="Microsoft.AspNet.SignalR.JS 1.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 1.2.2" Target="Microsoft.AspNet.SignalR.SystemWeb 1.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 1.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 1.2.2" Target="jQuery 1.12.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Microsoft.AspNet.SignalR.Core 1.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.2.2" Target="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.2.2" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 1.12.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.12.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web 3.1.5" Target="SimpleInjector 3.1.5" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web 3.1.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 3.1.5" Target="SimpleInjector 3.1.5" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 3.1.5" Target="SimpleInjector.Integration.Web 3.1.5" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="ProjectManagement" Target="AutoMapper 4.2.1" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="BeginCollectionItem 1.2.1.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="datatables 1.0.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Grid.Mvc 3.0.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="GridMvc.dll 1.0.4" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Microsoft.AspNet.SignalR 1.2.2" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Microsoft.Report.Viewer 11.0.0.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="ProjectManagement" Target="SimpleInjector.Integration.Web.Mvc 3.1.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>