<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091c5919aba54126837312a9c040fb88" Name="Diagram1">
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Membership" Width="1.5" PointX="16" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Paths" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Profile" Width="1.5" PointX="20.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Roles" Width="1.5" PointX="13" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_Users" Width="1.5" PointX="18.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.DispatchToMarketRemainingStock" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.DistributorNetwork" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.FifteenDaysWiseMailTable" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.FifteenDaysWiseMailTableNew" Width="1.5" PointX="7.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ModelWiseLock" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ModelWiseServiceQuantityInDay" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ModelWiseServiceQuantityInDaysByOrder" Width="1.5" PointX="7.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.NonGradedImeiInventory" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.PlazaSale" Width="1.5" PointX="11.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.PlazaSalesAndActivationRate" Width="1.5" PointX="13.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.RemainingMarketDetailsWithImei" Width="1.5" PointX="20.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SalesForecastingReport" Width="1.5" PointX="15.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ServiceToSalesRatio" Width="1.5" PointX="17.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SIMInfo" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSDetail" Width="1.5" PointX="21" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSGroup" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSMaster" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSMember" Width="1.5" PointX="20" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSRoleDetail" Width="1.5" PointX="18" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SMSRoleMaster" Width="1.5" PointX="15.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SparePartsEmail" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.sysdiagram" Width="1.5" PointX="22.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblBarCodeInv" Width="1.5" PointX="22.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblCashIn" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblCashOut" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblcdmaGSMMatching" Width="1.5" PointX="14.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblCellPhoneDepriciationPrice" Width="1.5" PointX="22.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblCellPhonePricing" Width="1.5" PointX="22.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblCompanyInfo" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDailyClosingStockDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDateTimeDimantion" Width="1.5" PointX="22.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDealerDistributionDetail" Width="1.5" PointX="19.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDealerDistributionLog" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDealerInfo" Width="1.5" PointX="23.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblMargineOfError" Width="1.5" PointX="7.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblOffer" Width="1.5" PointX="9.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblProductMaster" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblProductRegistration" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblRmReturn" Width="1.5" PointX="21.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblSalesPoint" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblSalesPointDailyStock" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblSalesPointTransHead" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblSMSInbox" Width="1.5" PointX="23.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblTransectionHead" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.TsoWiseRegistration" Width="1.5" PointX="24.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.AfterServiceReplacement" Width="1.5" PointX="11.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.AfterServiceReplacementLog" Width="1.5" PointX="24.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ApprovalMaster" Width="1.5" PointX="24.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.FaultySparePartsDetail" Width="1.5" PointX="25.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.IMEIReplacementMaster" Width="1.5" PointX="25.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ManagementApprovalLog" Width="1.5" PointX="2.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.PrimaryRecomLog" Width="1.5" PointX="4.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ReplacementLog" Width="1.5" PointX="26.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.SatisfactionReplacementHandsetMovement" Width="1.5" PointX="26.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDealerSale" Width="1.5" PointX="13.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblDisplayProduct" Width="1.5" PointX="15.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblStockReconciliation" Width="1.5" PointX="17.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.WareHouseApproval" Width="1.5" PointX="27.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.WareHouseCorporateStoreLog" Width="1.5" PointX="6.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.WastageManagementInventory" Width="1.5" PointX="8.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.WastageManagementMasterLog" Width="1.5" PointX="27.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.Model" Width="1.5" PointX="19.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.RemainingMarketDetail" Width="1.5" PointX="27.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblSupplierModelInfo" Width="1.5" PointX="27.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSYNERGYModel.TimeTable" Width="1.5" PointX="27.75" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Me__Appli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Pa__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Ro__Appli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Us__Appli__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Me__UserI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Pe__PathI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Pe__PathI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Pe__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK__aspnet_Pr__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_DistributorNetwork_DistributorNetwork1" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_SMSDetails_SMSMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_SMSMember_SMSGroup" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_SMSRoleDetails_SMSRoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblCashIn_tblSalesPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblCashIn_tblTransectionHeads" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblCashOut_tblSalesPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblCashOut_tblTransectionHeads" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblSalesPoint_tblCompanyInfo" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblDailyClosingStockDetail_tblDailyClosingStockMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblDailyClosingStockDetail_tblProductMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblProductRegistration_tblProductMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblSalesPointDailyStock_tblSalesPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblSalesPointTransHead_tblSalesPoint" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblSalesPointDailyStock_tblTransectionHeads" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.FK_tblSalesPointTransHead_tblTransectionHeads" ManuallyRouted="false" />
        <AssociationConnector Association="RBSYNERGYModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RBSYNERGYModel.tblActivatedInvoiceValueVsSpareValue" Width="1.5" PointX="22.375" PointY="28.75" />
        <EntityTypeShape EntityType="RBSYNERGYModel.OrderWiseDailyServiceToSalesRatio" Width="1.5" PointX="29.375" PointY="8.75" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ProjectOrderPerformanceSum" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ProjectOrderProblemDetail" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="RBSYNERGYModel.ProjectOrderSpareUsedDetail" Width="1.5" PointX="30.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>